<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScootersData" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Scooters_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Power" Type="Int32" Nullable="false" />
    <Property Name="Vmax" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAvilable" Type="Byte" Nullable="false" />
    <Property Name="PictureSrc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ScootersDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scooters_table" EntityType="Self.Scooters_table" />
  </EntityContainer>
</Schema>