<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScootersData.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Scooters_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Power" Type="int" Nullable="false" />
    <Property Name="Vmax" Type="int" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IsAvilable" Type="tinyint" Nullable="false" />
    <Property Name="PictureSrc" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityContainer Name="ScootersDataStoreContainer">
    <EntitySet Name="Scooters_table" EntityType="Self.Scooters_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>